<!DOCTYPE html>
<html>
<head>
	<title>Change Password</title>
</head>
<body>
  <form action="ChangePassword.php" method="post">
  	<label>New Password</label>
  	<input type="Password" name="Password">
  	<input type="submit" value="submit">
  </form>


<?php
  session_start();
  $user = $_SESSION['user'];
  $password = $_POST['Password'];
  $hashPwd = md5($password);
  require "connect.php";
  $query = "Update user set password='" . $hashPwd . "' where name='" . $user . "'";
    if (mysqli_query($conn, $query)) {
      header('Location: UserHome.php');
    }
    else {
      echo "Error: " . $sql . "<br>" . mysqli_error($conn);
    }
?>

</body>
</html>